{
  "name": "cypress-excersice-4",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.0"
  }
}
